<!DOCTYPE html>
<html>
<head>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
   <title>EXO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
       <link rel="sytlesheet" href="style(1).css" >
</head>
<body>
	<div class="header">
      <h1 class="Judul" align=center>EX-EXO</h1>
    <table border=1 width=100% height=50%>
      <tr align=center>
        <td><a href="home.html">Home</a></td>
        <td><a href="sjrh.html">Perjalanan</a></td>
        <td><a href="member.html">Member</a></td>
        <td><a href="mv.html">MV 'Love Shot'</a></td> 
      </tr>
  	</table>
    <center>    
         <Hr align="center" color="black" size="12" width="100%"></Hr>
     <img src="luhan.jpg" width=35% height=45%>
         <Hr align="center" color="black" size="12" width="100%"></Hr>
    </center>
    </div>
    <div class="hero"></div>
    <div class="content">
      <table border=0 align="center" width=% height=%>
      	<tr>
      		<td>Nama</td>
      		<td>:</td>
      		<td>Lu Han (鹿晗)</td>
      	</tr>
      	<tr>
      		<td>Nama Panggung</td>
      		<td>:</td>
      		<td>Luhan (루한)</td>
      	<tr>
      		<td>Kelahiran</td>
      		<td>:</td>
      		<td>20 April 1990 (usia 34 tahun)</td>
      	</tr>
      	<tr>
      		<td>Tinggi</td>
      		<td>:</td>
      		<td>1,78 m</td>
      	</tr>
        <tr>
          <td>Golongan Darah</td>
          <td>:</td>
          <td>O</td>
        </tr>
        <tr>
          <td>Zodiak</td>
          <td>:</td>
          <td>Aries</td>
        </tr>
      	<tr>
      		<td>Sub-Unit</td>
      		<td>:</td>
      		<td>EXO (2012-2014), EXO-M (2012-2014)</td>
      	</tr>
      </table>

      <center>
      	<p>Lu Han adalah penyanyi asal Tiongkok. Ia merupakan mantan anggota dari EXO-M, subkelompok dari boyband Tiongkok-Korea Selatan EXO. Ia merupakan penyanyi dan penari utama di grup tersebut. </p>
      </center>

        <b>FAKTA MENARIK</b>
        <ul>
          <li>Nama Panggilan: Xiao Lu (rusa kecil), Lulu, Pangeran Kecil yang Lucu dan Marilyn Monroe (ia tidak menyukai nama panggilan ini).</li>
          <li>Dia lulus dari Sekolah Menengah Shida Beijing.</li>
          <li>Dia kemudian masuk di Sekolah Bahasa Asing Haidian Beijing Shi Yan.</li>
          <li>Kemudian dia masuk Universitas Yonsei, di Korea Selatan, sebagai siswa pertukaran.</li>
          <li>Dia mengambil jurusan Musik Terapan di Seoul Institute of the Arts, Korea Selatan.</li>
        </ul>

      <center>
      	  <Hr align="center" color="black" size="12" width="100%"></Hr>
      </center>
  	</div>
</body>
</html>